{
  "name": "ChatLingual",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "start-dev": "webpack -w & nodemon -q server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juandvelaz/ChatLingual.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juandvelaz/ChatLingual/issues"
  },
  "homepage": "https://github.com/juandvelaz/ChatLingual#readme",
  "dependencies": {
    "chalk": "^4.1.1",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "nodemon": "^2.0.7",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  }
}
